\relax 
\citation{lorimer2008binary}
\citation{scholz2016repeating}
\citation{petroff2015identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pulsars and millisecond pulsars}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast radio bursts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and motivation for the project}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{keith2010high}
\citation{ng2012conducting}
\citation{bhattacharyya2016gmrt}
\citation{pilia2016wide}
\citation{zhu2014searching}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The High Time Resolution Universe Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The GHRSS survey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental background - astrophysical measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulse profile}{2}}
\citation{ahuja2005tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces psrsoft image output for a simulated pulsar data file\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{psrsoftsim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal-to-noise ratio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dispersion measure}{3}}
\newlabel{dm}{{1}{3}}
\citation{lorimer2007bright}
\citation{lorimer2007bright}
\citation{lyon2016fifty}
\newlabel{deltat}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency-time plot for the Lorimer burst, the first confirmed FRB. Source: \cite  {lorimer2007bright}\relax }}{4}}
\newlabel{lorimerfrb}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boxcar width}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and pipelines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulsar data}{4}}
\citation{morello2014spinn}
\citation{lyon2016fifty}
\citation{lorimer2008binary}
\citation{hall2009weka}
\citation{morello2014spinn}
\citation{thornton2013high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observational data}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{van2011dspsr}
\citation{hobbs2006tempo2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated MSP data}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FRB data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the Heimdall output\relax }}{7}}
\newlabel{FRBheimdall}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature selection}{7}}
\citation{nogueira2016measuring}
\citation{nogueira2016measuring}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of machine learning}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{bennasar2015feature}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underfitting (left) and overfitting (right) of a classification model (solid black line) for the same dataset. Source: https://tomrobertshaw.net/2015/12/introduction-to-machine-learning-with-naive-bayes/\relax }}{10}}
\newlabel{fitting}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information theory}{10}}
\citation{bennasar2015feature}
\citation{lyon2016fifty}
\citation{lyon2016fifty}
\citation{bennasar2015feature}
\citation{kubat1998machine}
\citation{lyon2016fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification measurements}{11}}
\newlabel{recall}{{11}{11}}
\newlabel{prec}{{12}{11}}
\newlabel{spec}{{13}{11}}
\citation{kubat1998machine}
\newlabel{FPR}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{gmean}{{15}{12}}
\newlabel{fscore}{{16}{12}}
\newlabel{accu}{{17}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{scikit-learn}
\citation{friedman2001elements}
\citation{lisboa1993techniques}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifier algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Supervised learning algorithms}{13}}
\citation{john1995estimating}
\citation{scikit-learn}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of a decision tree, in this case an isolation tree. The end nodes are denoted by red square boxes.\relax }}{14}}
\newlabel{iTree}{{5}{14}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{lyon2016fifty}
\citation{manevitz2001one}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM margin band (dashed line), with $\xi _{i}^{*}$ being the displacement vectors (in black) of each point from the correct region of the space. The model is the central blue line. Source: \cite  {friedman2001elements}\relax }}{15}}
\newlabel{svm}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Unsupervised learning algorithms}{15}}
\citation{tipping1999mixtures}
\citation{liu2008isolation}
\citation{liu2008isolation}
\citation{lyon2016fifty}
\newlabel{itreescore}{{18}{16}}
\newlabel{plmean}{{19}{16}}
\citation{lyon2016fifty}
\citation{thornton2013high}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pulsars}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw HTRU2 data: pulsars (green), including MSPs, compared to noise (blue)\relax }}{17}}
\newlabel{HTRU2noisepsr}{{7}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unrealistic simulated MSP data (green) compared to HTRU2 MSPs (blue)\relax }}{18}}
\newlabel{DMMeanStddevBadvsMSP}{{8}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recall on HTRU2 MSPs (class 1) using the HTRU2 noise (class 0) and non-MSPs (class 1) as training data\relax }}{19}}
\newlabel{HTRU2}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recall on HTRU1 MSPs (class 1) using the HTRU1 noise (class 0) and non-MSPs (class 1) as training data\relax }}{19}}
\newlabel{HTRU1}{{2}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recall on HTRU2 MSPs for variation in the MSP cutoff period\relax }}{20}}
\newlabel{allnoiseacc}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FRBs}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC values for FRB dataset.\relax }}{21}}
\newlabel{FRBauc}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve for FRB data of supervised (R) and unsupervised (L) classifiers, with Isolation Forest in both figures. The SNR has been included as an additional reference for the suitability of classifiers\relax }}{21}}
\newlabel{rocAll}{{10}{21}}
\citation{pilia2016wide}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FRB data precision-recall plot of Isolation Forest (with and without cutting out all points with DM $<$ 500 cm$^{-3}$pc, both ensemble supervised classifiers and NaiveBayes\relax }}{22}}
\newlabel{precVsRecCutoff}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of classification results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pulsar results}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curve of Isolation Forest together with the supervised algorithms, applied to HTRU2\relax }}{23}}
\newlabel{HTRU2roc}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of HTRU2 noise (white) and pulsar (black) data, showing class imbalance in favour of noise data, particularly at low periods\relax }}{23}}
\newlabel{HTRU2hist}{{13}{23}}
\citation{morello2014spinn}
\citation{thornton2013high}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ratio of MSPs to noise candidates as a function of $P_{MSP}$\relax }}{25}}
\newlabel{noiseratiocutoff}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FRB results}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SNR-DM contour maps of FRB data for the following classifiers (clockwise from top left): MLP, Isolation Forest (with subsamples of 8000 data points and 100 trees), Elliptic Envelope, PCA, Random Forest, CART tree, SVM, AdaBoost, one-class SVM, Gaussian NaiveBayes. \relax }}{26}}
\newlabel{frbContour}{{15}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{liu2008isolation}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\bibstyle{ieeetr}
\bibdata{mphysreffinal}
\bibcite{scholz2016repeating}{1}
\bibcite{petroff2015identifying}{2}
\bibcite{keith2010high}{3}
\bibcite{ng2012conducting}{4}
\bibcite{pilia2016wide}{5}
\bibcite{zhu2014searching}{6}
\bibcite{tipping1999mixtures}{7}
\bibcite{bhattacharyya2016gmrt}{8}
\bibcite{ahuja2005tracking}{9}
\bibcite{lorimer2007bright}{10}
\bibcite{lyon2016fifty}{11}
\bibcite{morello2014spinn}{12}
\bibcite{lorimer2008binary}{13}
\bibcite{hall2009weka}{14}
\bibcite{thornton2013high}{15}
\bibcite{van2011dspsr}{16}
\bibcite{hobbs2006tempo2}{17}
\bibcite{nogueira2016measuring}{18}
\bibcite{kohavi1995study}{19}
\bibcite{bennasar2015feature}{20}
\bibcite{kubat1998machine}{21}
\bibcite{scikit-learn}{22}
\bibcite{friedman2001elements}{23}
\bibcite{lisboa1993techniques}{24}
\bibcite{john1995estimating}{25}
\bibcite{manevitz2001one}{26}
\bibcite{liu2008isolation}{27}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source code repository}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Risk assessment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Additional figures}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces psrsoft image output for a non-pulsar (noise) data file\relax }}{31}}
\newlabel{psrsoftnoise}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unrealistic simulated MSP data (green) compared to HTRU2 MSPs (blue) and non-MSPs (red)\relax }}{31}}
\newlabel{DMMeanSkewBadvsMSPvsNon}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final (realistic) simulated MSP data (green) compared to HTRU2 MSPs (blue) and non-MSPs (red)\relax }}{32}}
\newlabel{HTRU2simr5}{{18}{32}}
