\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Millisecond pulsars}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The High Time Resolution Universe (HTRU) Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces psrsoft image output for a simulated pulsar data file\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{psrsoftsim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces psrsoft image output for a non-pulsar (noise) data file\relax }}{3}}
\newlabel{psrsoftnoise}{{2}{3}}
\newlabel{recall}{{4}{3}}
\newlabel{prec}{{5}{3}}
\newlabel{spec}{{6}{3}}
\newlabel{FPR}{{7}{3}}
\newlabel{gmean}{{8}{4}}
\newlabel{fscore}{{9}{4}}
\newlabel{accu}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrophysical measurements}{5}}
\newlabel{dm}{{11}{5}}
\newlabel{deltat}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of machine learning to radio astronomy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and pipelines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental procedure}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recall on HTRU2 MSPs (class 1) using the HTRU2 noise (class 0) and non-MSPs (class 1) as training data\relax }}{8}}
\newlabel{htru2}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall\relax }}{8}}
\newlabel{allnoisecutacc}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recall on HTRU1 MSPs (class 1) using the HTRU1 noise (class 0) and non-MSPs (class 1) as training data\relax }}{8}}
\newlabel{htru2recall}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p-values from a student's t-test of significance for adding simulated data. The threshold p-value for both is 0.05.\relax }}{9}}
\newlabel{htru2pvalue}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recall on HTRU2 MSPs (class 1) using the HTRU2 noise (class 0) and non-MSPs (class 1) as training data\relax }}{9}}
\newlabel{htru2noisered}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall on MSPs for variation in the MSP cutoff period\relax }}{9}}
\newlabel{allnoiseacc}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall\relax }}{10}}
\newlabel{noiseratiocutoff}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\bibstyle{ieeetr}
\bibdata{mphysref1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Direction for future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Source code repository}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Risk assessment}{11}}
